<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="header">
         <div class="container">
            <div class="top-bar">
             <div class="logo">LOGO</div>
            <nav> <a href="#" class="btn">Sign Up</a> </nav>
            </div>
            
    <div class="hero">
            <h1>Cool Dark UI Template for <br> Webflow Agencies !</h1>
            <a href="#" class="btn">View</a>

    </div>
         </div>
    </header>
            

 <section class="video-section">
    <div class="container">
             <h3>See It In Action</h3>
             <p>Explore the powerful tools to impress your clients.</p>
             <a href="#" class="btn small">Launch live Preview</a>
             <img src="Assets/wc-mini.png" alt="wc-mini">

        </div>
</section>
        <h2 class="redo">Joined Thousands of Productive Users</h2>
         <section class="stats">
            <div class="container">
                <div class="stat-box">
                    <h2>50k</h2>
                    <p>Active users</p>
                </div>
                <div class="stat-box">
                    <h2>2M+</h2>
                    <p>Flow Sessions</p>
                    </div>
                <div class="stat-box">
                    <h2>95%</h2>
                    <p>Satisfaction Rate</p>
                    </div>
            </div>
         </section>
         <section class="testimonials">
            <div class="container">
                <h3>What Our Users Say</h3>
                
                <div class="testimonial-box">
                    <p>⭐⭐⭐⭐⭐</p>
                    <h2>Loved by Designers</h2>

                    <p>This template instantly leveled up our presence."-Studio Vertex</p>
                </div>
                <div class="testimonial-box">
                    <p>⭐⭐⭐⭐⭐</p>
                    <h2>Loved by Designers</h2>

                    <p>This template instantly leveled up our presence."-Studio Vertex</p>
                </div>
                <div class="testimonial-box">
                    <p>⭐⭐⭐⭐⭐</p>
                    <h2>Loved by Designers</h2>

                    <p>This template instantly leveled up our presence."-Studio Vertex</p>
                    
                </div>

            </div>
         </section>
         <section class="focus-section">
            <div class="container">
                <h2>Ready to focus better</h2>
                <p>This template instantly leveled up our presence."-Studio Vertex</p>
                <a href="#" class="btn">Get started free</a>
                <img src="Assets/wc-mini.png" alt="Focus Screenshot">
            </div>
         </section>
         <section class="contact">
            <div class="container">
                <h2>Let's Get in Touch</h2>
                <form>
                    <input type="Email" placeholder="example@gmail.com">
                    <input type="Name" placeholder="Full Name">
                    <input type="Message" placeholder="Write your Message">
                    <a href="#" class="btn">Get in Touch</a>
                </form>
            </div>
         </section>
         <footer>
            <div class="container">
                <div class="logo">LOGO</div>
                <p>Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your vision to life.</p>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">How it works</a>
                <a href="#">Services</a> 

            </div>
         </footer>
</body>
</html>